<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=ViewBag.Title==null?"喵帕斯":ViewBag.Title %></title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="keywords" content="<%=ViewBag.Keywords==null?"动漫 acg 图片 图包": ViewBag.Keywords%>" />
    <meta name="description" content="<%=ViewBag.Description==null?"专注于动漫图片的收集和分享": ViewBag.Description%>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/css/main.css") %>" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.cookie.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/js/config.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/main.js") %>"></script>

    <script src="<%=ResolveClientUrl("~/js/Dialog/Dialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/TitleDialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/MessageBox.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/SignUpDialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/SignUpSuccessDialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/LoginDialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/ResetPasswordDialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/CreatePackageDialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/CreateImageDialog.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Dialog/UploadDialog.js") %>"></script>

    <script src="<%=ResolveClientUrl("~/js/Format/User.js") %>"></script>

    <script src="<%=ResolveClientUrl("~/js/Widget/widget.js") %>"></script>

    <script src="<%=ResolveClientUrl("~/js/template/template.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/template/page/search.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/template/widget/package.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/template/widget/image.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/template/widget/frame.js") %>"></script>

    <script src="<%=ResolveClientUrl("~/js/Widget/Frame.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/Search.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/image.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/package.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/image-view.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/user-info.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/package-info.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/User.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/js/Widget/window.js") %>"></script>

    <script src="<%=ResolveClientUrl("~/js/initialize.js") %>"></script>
    <%--<script src="<%=ResolveClientUrl("~/js/miaopass.js") %>"></script>--%>
    <script type="text/javascript">
        var host = "<%=Tools.GetSetting("Host") %>";
        var imageHost = "<%=Tools.GetSetting("ImageHost")%>";
        MPData=<%=Tools.JSONStringify(ViewBag.MPData)%>;
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="ad" style="display: none">
        <script charset="gbk" src="http://p.tanx.com/ex?i=mm_26054915_7856098_30982792"></script>
    </div>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
