<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=ViewBag.Title==null?"喵帕斯":ViewBag.Title %></title>
    <link rel="shortcut icon" href="<%=ResolveUrl("~/favicon.ico") %>" />
    <meta name="keywords" content="<%=ViewBag.Keywords==null?"动漫 acg 图片 图包": ViewBag.Keywords%>" />
    <meta name="description" content="<%=ViewBag.Description==null?"专注于动漫图片的收集和分享": ViewBag.Description%>" />
</head>
<body>
    <div>
        <div>
            <a href="<%=ResolveUrl("~") %>">首页</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
