﻿{
    "name": "miaopass图片收集工具",
    "description": "收集你喜欢的图片到喵帕斯和朋友一起分享(ง •̀_•́)ง",
    "version": "0.2",
	 "content_scripts": [
    {
	  "exclude_matches":["http://*.miaopass.net/*"],
	  "css":["style.css"],
      "matches": ["http://*/*"],
      "js": ["jquery.js", "miaopass.js"]
    }
  ],
    "icons": 
  { 
    "16": "16.png",             
    "48": "48.png",            
    "128": "128.png" 
  },  
    "permissions": [
        "http://*/*"
    ],
    "manifest_version": 2
}